cabal-version:       2.4
-- Initial package description 'WorldClockInHaskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                WorldClockInHaskell
version:             0.1.0.0
synopsis:            GUI World Clock written in Haskell
-- description:
homepage:            https://github.com/pierrezolghadri/WorldClockInHaskell
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Pierre Zolghadri
maintainer:          pierre@zolghadri.com
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

executable WorldClockInHaskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:

  build-depends:       base >=4.13 && <4.14
		       , gi-gtk
		       , haskell-gi-base
		       , time 
		       , tz
		       , text
  
  -- hs-source-dirs:
  default-language:    Haskell2010
